<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <EditText android:id="@+id/edittext" android:hint="digite aqui lo que quiere enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button" android:text="navegar a pantalla 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button1" android:text="navegar a pantalla 3 espera resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button2" android:text="navegar activity camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
