<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:src="@drawable/onepiece"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Texto" android:background="#AAAA10"
        android:layout_gravity="bottom"
        />
    <ImageView
        android:layout_gravity="top|right"
        android:layout_width="60dp"
        android:layout_height="60dp" android:src="@android:drawable/btn_star" />


</FrameLayout>